{
  "name": "@igor.dvlpr/astro-component",
  "version": "1.1.0",
  "description": "🚀 A CLI tool for bootstrapping Astro components with test-ready scaffolding, render logic, props, slots, and Vitest setup included.  🧪",
  "sideEffects": false,
  "type": "module",
  "engines": {
    "node": ">=22.0"
  },
  "bin": {
    "astro-component": "./.bin/index.js"
  },
  "main": "./.bin/index.js",
  "module": "./.bin/index.js",
  "files": [
    "./.bin/index.js",
    "./data/"
  ],
  "scripts": {
    "pub": "npm publish --access public"
  },
  "keywords": [
    "withastro",
    "tooling",
    "cli",
    "bootstrap",
    "project",
    "setup",
    "component",
    "utility",
    "igorskyflyer",
    "igor.dvlpr"
  ],
  "license": "MIT",
  "author": "Igor Dimitrijević <admin@igorskyflyer.me> (https://github.com/igorskyflyer)",
  "funding": "https://ko-fi.com/igorskyflyer",
  "homepage": "https://github.com/igorskyflyer/npm-astro-component",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorskyflyer/npm-astro-component.git"
  },
  "bugs": {
    "url": "https://github.com/igorskyflyer/npm-astro-component/issues"
  },
  "devDependencies": {
    "@types/node": "^22.17.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "inquirer": "^12.9.2"
  }
}
